[package]
name = "trawl"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.2.16", features = ["derive"] }
color-eyre = "0.6.2"
fern = { version = "0.6.1", features = ["colored"] }
log = "0.4"
futures = "0.3.21"
serde = { version = "1.0.141", features = ["derive"] }
tokio = { version = "1.20.1", features = ["full"] }
tokio-stream = "0.1.9"
toml = "0.5.9"
async-trait = "0.1.57"
camino = { version = "1.0.9", features = ["serde1"] }
junit-report = "0.7.1"
